# imsa

./: .gitignore  pom.xml
src/main/java/ro/bianca/: Application.java
src/main/java/ro/bianca/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ro/bianca/controller/: ApplicationController.java
src/main/java/ro/bianca/model/: Role.java  User.java
src/main/java/ro/bianca/repository/: UserRepository.java
src/main/java/ro/bianca/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/fonts/: sample.txt
src/main/resources/static/js/: sample.txt
src/main/resources/templates/: HR.html  IT.html  error.html  login.html
